<!DOCTYPE html!>
<html xml:lang="en" lang="en">
<head>
<title>Simple Personal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection, tv" />
<link rel="stylesheet" href="css/style-print.css" type="text/css" media="print" />
</head>
<body>
<div id="wrapper">
  <div class="title">
    <div class="title-top">
      <div class="title-left">
        <div class="title-right">
          <div class="title-bottom">
            <div class="title-top-left">
              <div class="title-bottom-left">
                <div class="title-top-right">
                  <div class="title-bottom-right">
                    <h1>Mukul <span>Thakur</h1>
                    <p>MY PORTFOLIO&hellip;</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="noscreen" />
  <div class="content">
    <div class="column-left">
      <h3>MENU</h3>
      <a href="#skip-menu" class="hidden">Skip menu</a>
      <ul class="menu">
        <li>Home</li>
        <li><a href="https://www.instagram.com/mukxul/">About me</a></li>
        <li><a href="https://github.com/mukulth15>Portfolio</a></li>
        <li class="last"><a href="https://github.com/mukulth15">Contact</a></li>
      </ul>
    </div>
    <div id="skip-menu"></div>
    <div class="column-right">
      <div class="box">
        <div class="box-top"></div>
        <div class="box-in">
          <h2>Welcome to my Portfolio</h2>
          <p>This is my portfolio. From the left given options you van access my GitHub link and contact details.</p>
          <p>Interests : Digital Product Mnagement (Back-End)
          </p>
      </div>
  
    <div class="cleaner">&nbsp;</div>
  </div></body>
</html>
